<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- CSS -->
<!-- Title --> 
<title>Assignment 2</title>
<!-- Scripts -->
<!-- Machine Readable Info -->
<style>
/******************* Base Styles ************************/

* {
    /* " star * " makes the property "inheritable" to all elements within the body 
    by default box-sizing is non-inheritable  (* = select every element */
    box-sizing: border-box;
    margin: 0;              /* Override default browser's margin */
    padding: 0;
}

body {
    background-color: aliceblue;
}

p {
    margin-top: 7.5%;
    text-align: center;
}

.row {
    height: 500px;
}

.container {
/*    border: 2px solid black; */
    width: 33.33%;
    height: 250px;
    float: left;
    padding:1%;
}

.content {
    border: 2px solid black;
    height: 100%;
    background-color: lightgray;
}

.header-chicken {
    border: 1px solid black;
    background-color: #F09A9D;
    height: 25%;
    width: 35%;
    float: right;
    position: relative;
}

.header-beef {
    border: 1px solid black;
    background-color: indianred;
    height: 25%;
    width: 35%;
    float: right;
}

.header-sushi {
    border: 1px solid black;
    background-color: lightyellow;
    height: 25%;
    width: 35%;
    float: right;
}

.section-title {
    margin-top: 2%;
    text-align: center;
    margin-bottom: 3%;
}

.text-chicken {
    margin-top: 10%;
    padding-left: 1.5%;
    padding-right: 1.5%;
    border: 1px solid white;
    height: 71%;
    text-align: left;
}

.text-beef {
    margin-top: 10%;
    padding-left: 1.5%;
    padding-right: 1.5%;
    border: 1px solid white;
    height: 71%;
    text-align: left;
}

.text-sushi {
    margin-top: 10%;
    padding-left: 1.5%;
    padding-right: 1.5%;
    border: 1px solid white;
    height: 71%;
    text-align: left;
}

</style>
</head>
<body>
    <h1 class="section-title">Our Menu</h1>
    <div class="row">
        <div class="container">
            <div class="content">
                <div class="header-chicken"><p>Chicken</p></div>
                <p class="text-chicken">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugit praesentium eligendi velit repellendus doloribus 
                    perspiciatis necessitatibus blanditiis. Doloremque 
                    recusandae temporibus sint officiis exercitationem 
                    consequatur non, similique autem suscipit excepturi 
                    voluptatum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Velit maxime voluptatum impedit, aperiam ducimus assumenda 
                    recusandae fuga libero excepturi. Accusamus quasi quia doloremque, 
                    odit ducimus eligendi voluptatibus tempore adipisci assumenda.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="content">
                <div class="header-beef"><p>Beef</p></div>
                <p class="text-beef">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Neque ut, velit corporis exercitationem quasi amet nostrum 
                    debitis voluptatum! Exercitationem, voluptas obcaecati. 
                    Aliquam numquam facilis laboriosam voluptatum blanditiis 
                    architecto et ipsam.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Sint aliquid, architecto mollitia commodi dolore quisquam 
                    quia explicabo quas corrupti cupiditate praesentium voluptate 
                    fuga veniam animi maiores distinctio tenetur earum labore!
                </p>
            </div>
        </div>
        <div class="container">
            <div class="content">
                <div class="header-sushi"><p>Sushi</p></div>
                <p class="text-sushi">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Perspiciatis saepe veritatis odit possimus corrupti vel 
                    deleniti accusantium velit. Expedita aut temporibus eveniet 
                    modi nesciunt asperiores magnam ab numquam enim consequatur.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Maiores ad adipisci cum inventore, iste tenetur dolores 
                    ipsum accusamus placeat distinctio totam vel. Rerum, inventore 
                    officia aperiam laboriosam tenetur aspernatur excepturi.
                </p>
            </div>
        </div>
    </div>
    </body>
</html>
